<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            font-size: 1.3em;
            border: 2px solid orange;
            height: auto;
            width: 625px;
            margin-left: 500px;
        }
        .resume{
            height: auto;
            width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        /* *{
            border: 1px solid black;
            text-align: center;
        } */
        header{
            text-align: center;
        }
        h1,h3{
            margin: 0px;
        }
        h3{
            color: gray;
        }
        h2,.education{
            text-align: center;
        }

        .education{
            display: flex;

        }
        .skill{
            display: flex;
            justify-content:space-around;
        }
        .side1,.school{
            margin-left: 80px;
        }
        .side2,.college{
            margin-right: 80px;
        }
        .nav{
            text-align: center;
        }
        a{
            font-weight: bold;
            font-family:cursive;
            color: grey;
            text-decoration: none;  
        }
        li{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .school{
            margin-right: 40px;
        }
        .college{
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="resume">
    <header><h1>RONAK RAJ</h1><h3>Web Developer</h3></header>
    <div class="about">
        <hr>
        <h2>ABOUT ME🧑🏻</h2>
        <p><h1 style="display: inline;">H</h1>i,👋 my name is <b>Ronak Raj</b>. I am a freshmen in 
            NIT KKR in computer science department. I am 
            currently persuing Btech in <b>Information Technology</b>🤖.
            My interest is in <b>Web Development</b> .
        </p>
    </div><hr>
    <h2>SKILLS🤹🏻</h2>
    <div class="skill">
        
        
        <div class="side1">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
            </ul>
            </div>
                <hr>
            <div class="side2">
            <ul>
                <li>GitHub</li>
                <li>Python</li>
                <li>c</li>
                <li>Linux</li>
            </ul>
        </div>

    </div>
            <hr>
             <h2>Projects⚒️</h2>
        <div class="projects">
            
           
            <div class="nav">
                <a href="https://ronakraj00.github.io/rock_paper_scissor">Rock Paper Scissor</a><br>
                <a href="https://ronakraj00.github.io/calculator">Calcultor</a><br>
                <a href="https://ronakraj00.github.io/calculator">Coin Flip Simultion</a><br>
                <a href="https://ronakraj00.github.io/Etch-A-Sketch">Pixel Art Maker</a><br>
                <a href="https://ronakraj00.github.io/odin-recipes">Recipe Website</a><br>
            </div>

        </div>
        <hr>
        <h2>EDUCATION🧑🏻‍🎓</h2>
        <div class="education">
            
            
            <div class="school">
                <h4>Schooling</h4>
                
            <p>S.V.M school (2012-2021)</p>
            <p>Result
                <b>96.2%</b> </p>
            </div>
            <hr>
            <div class="college">

                <h4>College</h4>
               <p> NIT KURUKSHETRA(2022-2026)</p>
               <p>Information Technology</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>